# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=gpu_0
_tflow_select=2.3.0=mkl
absl-py=2.1.0=pyhd8ed1ab_0
aiohappyeyeballs=2.3.5=pyhd8ed1ab_0
aiohttp=3.10.3=py39ha55e580_0
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.4.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39ha55989b_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blinker=1.8.2=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py39h99910a6_1
bzip2=1.0.8=h2466b09_7
c-ares=1.33.0=h2466b09_0
ca-certificates=2024.7.4=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.4.0=pyhd8ed1ab_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.17.0=py39ha55e580_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=win_pyh7428d3b_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py39h1f6ef14_0
cryptography=39.0.0=py39h58e9bdb_0
cuda-version=12.6=h7480c83_3
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.5=py39ha51f57c_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
filelock=3.15.4=pyhd8ed1ab_0
flatbuffers=24.3.25=h63175ca_0
fonttools=4.53.1=py39ha55e580_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hdaf720e_2
frozenlist=1.4.1=py39ha55989b_0
fsspec=2024.6.1=pyhff2d567_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.2=h64bf75a_0
google-auth=2.33.0=pyhff2d567_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyhd8ed1ab_1
grpc-cpp=1.48.1=hcb02dd0_1
grpcio=1.48.1=py39hf834a4b_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.9.0=nompi_py39h9c8e182_100
hdf5=1.14.0=nompi_h97a5375_103
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=58.2=ha925a31_3
idna=3.7=pyhd8ed1ab_0
importlib-metadata=8.2.0=pyha770c72_0
importlib-resources=6.4.0=pyhd8ed1ab_0
importlib_metadata=8.2.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_50497
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.18.1=pyh7428d3b_3
ipywidgets=8.1.3=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py39hcbf5309_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py39hcbf5309_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.4=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.11=pyhd8ed1ab_0
keras=2.10.0=pyhd8ed1ab_0
khronos-opencl-icd-loader=2023.04.17=h64bf75a_1
kiwisolver=1.4.5=py39h1f6ef14_1
krb5=1.20.1=h6609f42_0
lcms2=2.15=ha5c8aab_0
lerc=4.0.0=h63175ca_0
libabseil=20220623.0=cxx17_h1a56200_6
libaec=1.1.3=h63175ca_0
libblas=3.9.0=1_h8933c1f_netlib
libboost=1.84.0=h9a677ad_3
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=5_hd5c7e75_netlib
libcurl=8.1.2=h68f0423_0
libdeflate=1.17=hcfcfb64_0
libffi=3.4.2=h8ffe710_5
libhwloc=2.11.1=default_h8125262_1000
libiconv=1.17=hcfcfb64_2
liblapack=3.9.0=5_hd5c7e75_netlib
libpng=1.6.43=h19919ed_0
libprotobuf=3.20.3=h12be248_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.46.0=h2466b09_0
libssh2=1.10.0=h680486a_3
libtiff=4.5.0=hf8721a0_2
libuv=1.48.0=hcfcfb64_0
libwebp-base=1.4.0=hcfcfb64_0
libxcb=1.13=hcd874cb_1004
libxgboost=2.1.1=cuda120_he04f013_1
libxml2=2.12.7=h283a6d9_1
libzlib=1.2.13=h2466b09_6
lightgbm=4.5.0=cpu_py3.9h17dbb4c_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.1.5=py39ha55989b_0
matplotlib-base=3.9.1=py39h5376392_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h6a75c08_48682
mkl-service=2.4.0=py39h2bbff1b_1
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
multidict=6.0.5=py39ha55989b_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_1
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbconvert-pandoc=7.16.4=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
notebook=7.2.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py39hddb5d58_0
oauthlib=3.2.2=pyhd8ed1ab_0
openjpeg=2.5.0=ha2aaf27_2
openssl=1.1.1w=hcfcfb64_0
opt_einsum=3.3.0=pyhc1e730c_2
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py39h2366fc2_1
pandoc=3.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py39hcebd2be_1
pip=24.2=py39haa95532_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
prompt_toolkit=3.0.47=hd8ed1ab_0
protobuf=3.20.3=py39hcbf5309_1
psutil=6.0.0=py39ha55e580_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.3=pyhd8ed1ab_0
py-xgboost=2.1.1=cuda120_pyhc555c4d_1
pyasn1=0.6.0=pyhd8ed1ab_0
pyasn1-modules=0.4.0=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.9.0=pyhd8ed1ab_1
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.2=pyhd8ed1ab_0
pysocks=1.7.1=pyh0701188_6
python=3.9.15=h0269646_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.9=4_cp39
pytorch=2.3.0=cpu_py39h9432977_0
pytorch-mutex=1.0=cpu
pytz=2024.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywin32=306=py39h99910a6_2
pywinpty=2.0.13=py39h99910a6_0
pyyaml=6.0.2=py39ha55e580_0
pyzmq=26.1.0=py39h03e5c00_0
qhull=2020.2=hc790b64_5
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
re2=2022.06.01=h0e60522_1
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
requests-oauthlib=2.0.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.20.0=py39h92a245a_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.5.1=py39hdd013cc_0
scipy=1.13.1=py39h1a10956_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
send2trash=1.8.3=pyh5737063_0
setuptools=72.1.0=py39haa95532_0
simpy=4.1.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.2=py39h4b0a98a_0
sympy=1.13.2=pyh04b8f61_3
tbb=2021.12.0=hc790b64_3
tensorboard=2.10.1=pyhd8ed1ab_0
tensorboard-data-server=0.6.1=py39hcbf5309_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.10.0=mkl_py39ha510bab_0
tensorflow-base=2.10.0=mkl_py39h6a7f48e_0
tensorflow-estimator=2.10.0=py39haa95532_0
termcolor=2.4.0=pyhd8ed1ab_0
terminado=0.18.1=pyh5737063_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tomli=2.0.1=pyhd8ed1ab_0
torchvision=0.18.1=cpu_py39h9788fc5_0
tornado=6.4.1=py39ha55e580_0
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py39ha55989b_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.2=pyhd8ed1ab_1
vc=14.40=h2eaa2aa_0
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
werkzeug=3.0.3=pyhd8ed1ab_0
wheel=0.43.0=py39haa95532_0
widgetsnbextension=4.0.11=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wrapt=1.16.0=py39ha55989b_0
xgboost=2.1.1=cuda120_pyhc629091_1
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
yarl=1.9.4=py39ha55989b_0
zeromq=4.3.5=he0c23c2_3
zipp=3.20.0=pyhd8ed1ab_0
zlib=1.2.13=h2466b09_6
zstandard=0.23.0=py39h9bf74da_0
zstd=1.5.6=h0ea2cb4_0
